
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\App.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\ATM_Login.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\MainWindow.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\aman_modal.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\dapo_modal.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\down_modal.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\fault_modal.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\gen_modal.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\met_modal.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\met_modal1.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\rwy_modal.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\rwy_modal1.xaml;;
FC:\Users\aaa\source\repos\ATM_Dashboard1\ATM_Dashboard1\modals\wt_modal.xaml;;

